.about
  .content
    h5
      color: $black
  .team
    h5
      color: $black
      font-size: 1.2em
      text-align: center
    h6  
      text-align: center
    p
      font-style: italic
    figure
      width: 100%
      text-align: center
      img
        width: auto
        margin: 0px auto
    .details
      width: 100%
      float: none
      clear: both
      display: block         
      padding: 20px 30px
    .social-about
      width: 60px
      margin: 0px auto
      padding-bottom: 20px
      figure
        width: 30px
        display: inline