.service-content
  h2
    margin-top: 0
  figure
    padding-right: 30px

.popmake-title
  margin: 1em 0px
.primary
  float: right
.other-services
  width: 75% !important
  .item
    margin-bottom: 20px
    &:nth-child(2n+3)
      padding-left: 15px
    a
      color: $black
      display: block
      width: 100%
      +clearfix
      &:hover
        background: $grey1
        cursor: pointer
    .text
      float: left
      padding-top: 40px
      padding-left: 20px
      display: inline-block
      font-size: 1.1em

