.training
  .inner
    width: 60% !important
  article
    margin-bottom: 20px
    padding: 20px
    background: $grey2
    +clearfix
  figure
    float: left
  h5
    color: $black
    margin-bottom: 0.5em
    text-transform: uppercase
  p
    color: $black
  .text
    float: left
    padding-left: 20px