.no-js #loader
  display: none
.js #loader
  display: block
  position: absolute
  left: 100px
  top: 0 
.se-pre-con
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  z-index: 9999
  background: url( img/icons/Preloader_2.gif ) center no-repeat #fff

header.navigation
  width: 100%
  background: white
  .mob-logo
    display: none
  .inner
    @extend .fixed
    // @include vendor-prefix('transition','all 0.9s ease')
    // height: 88px
    .logo-main
      float: right
      width: auto
      margin: 10px 100px 10px 10px
      // padding: 50px 50px 0 0
    .logo
      margin: 10px 20px 10px 100px
      width: auto
      height: 50px
    .item
      margin: 40px 10px 0 0
      float: right
      .button
        margin: 0 10px
        a
          display: block
          cursor: initial
          +clearfix
          img
            float: left
            padding-right: 6px
          span
            float: left
    .search
      float: right
      position: relative
      .searchfield
        width: 360px
        height: 100px
        background: $greyish
        position: absolute
        top: 0px
        right: 55px
        z-index: 999   
        display: none
        input
          padding: 0px 0px 6px 0px
          margin-left: 25px
          margin-top: 35px
          width: 75%
          border: 0px
          background: 0px
          border-bottom: 1px solid $grey 
          font-size: 1.5em
          font-weight: 300
          color: $black
          outline: 0
      .searchicon
        height: 100px
        background: $light-grey
        padding: 35px 15px 0px 15px
        @include transition(3ms)
        &:hover 
          background: $greyish
          cursor: pointer
      .search-submit
        display: none
        height: 100px
        background: $greyish
        padding: 0px 15px 0px 15px !important
        webkit-appearance: none !important
        border: 0px !important
        padding: 0px
        appearance: none
        @include transition(3ms)
        &:hover 
          background: $light-grey
          cursor: pointer
        img
          margin-top: -5px
    figure
      &:nth-child(2)
        padding: 30px 0 0 30px
      .line
        width: 7px
        height: 100%
        padding: 10px 0
    .name
      border-left: 2px solid white
      float: left
      width: 183px
      height: 100px
      font-size: 0.8em
      color: white
      padding: 29px 0 0 17px
      margin: 12px 0 0 0
  .fixed
    width: 90%
    margin: 0px auto
    // @include vendor-prefix('transition','all 0.9s ease')
    .name
      height: auto
      padding: 8px 0 8px 17px
      margin: 11px 0 0 0
    #submenu
      top: 73px
      @media screen and (max-width: 1024px)
        top: 50px
      .submenu
        padding: 12px 0px 
    .logo
      height: 80px
      margin: 10px 20px 10px 20px
      @media screen and (max-width: 1024px) 
        height: 60px
    .logo-main
      height: 53px
      margin: 10px 100px 10px 10px
    .slimmenu
      margin: 0px 0 0 0px
    .item
      margin: 17px 10px 0 0
    figure
      &:nth-child(2)
        padding: 21px 0 0 0px
      img
        width: 70px

//RESPONSIVE 
header.navigation 
  .fixed
    @media screen and (max-width: 1150px) 
      width: 100%
  .item, .menu-collapser 
    @media screen and (max-width: 1024px) 
      float: right 
  .support-btn
    @media screen and (max-width: 480px)
      display: none
  @media screen and (max-width: 768px) 
    .inner 
      .menu-collapser 
        float: right 
      .collapse-button 
        margin-top: 36px 
      .item 
        margin: 14px 5px !important 
    .mob-logo 
      display: block 
      width: 100% 
      background: white 
      a 
        background: white 
        height: 70px 
        @media screen and (max-width: 337px) 
          height: auto 
          &:nth-child(1) 
            width: 39% 
        img 
          height: 50px
          width: auto 
          // @media screen and (max-width: 337px) 
          //   width: 100% 
           
        &:nth-child(1) 
          float: left 
          padding: 11px 
        &:nth-child(2) 
          float: right 
          padding: 11px 
 
  @media screen and (max-width: 1215px) 
    .inner 
      .item 
        margin: 18px 0px 0 0 
        // @media screen and (max-width: 1024px) 
        //   float: left 
        .button 
          margin: 0 6px 
      .primary 
        padding: 7px 20px 
        font-weight: 600 
        font-size: 0.7em 
      // figure:nth-child(2) 
      //   @media screen and (max-width: 1024px) 
      //     float: right 
      @media screen and (max-width: 1215px) 
        .logo 
          padding: 0 15px 0 0 
        figure:nth-child(4) 
          padding: 0 0 20px 30px 
 
