.bx-wrapper .bx-controls-direction a
  z-index: 0 !important

.bx-wrapper
  margin: 0 auto 0
  .bx-viewport
    border: 0px !important
    left: 0px
    @include vendor-prefix('box-shadow','0 0 0')
    // margin-top: 80px
  .bx-pager
    bottom: 0px
    a.active
      background: $prime-color1 !important
.bxslider
  visibility: hidden
  img
    width: 100%
  li
    margin-left: 0
    height: 715px
.hero-slider
  width: 100%
  padding: 0px
  overflow: hidden
  .hero-carousel
    ul
      -webkit-margin-after: 0em !important
      li
        margin-left: 0
        font-size: inherit
        position: relative
        background-repeat: no-repeat !important
  .bx-wrapper .bx-viewport
    height: 715px !important
    .overlay
      width: 860px
      margin: 0 auto
      margin-top: 100px
      figure
        width: 750px
        margin: 0 auto
      .inner
        margin-top: 50px
        h2
          float: left
          width: 20%
          font-style: italic
          color: $prime-color1
          font-weight: normal
        h3
          float: left
          width: 80%
          color: $black
          line-height: 40px

section.tips
  .bx-viewport
    width: 1000px !important
    padding: 0 20px
    margin: 0 auto
    .bxslider-tips
      h4
        float: left
        width: 20%
        font-size: 40px
        color: $prime-color1
        font-style: italic
        &:before
          content: ' '
          background-image: url('img/icons/quotes.svg')
          height: 37px
          width: 54px 
      p
        float: left
        width: 80%
        font-size: 30px
        font-style: italic
        line-height: 40px
        color: $prime-color2
        font-weight: 100
  // .button
  //   margin-top: 15px
  //   a:hover
  //     background: $prime-color2
  // .filter
  //   background: rgba(52, 123, 162, 0.6)
  //   position: absolute
  //   width: 100%
  //   height: 100%
  //   z-index: 0
  //   top: 0
  // .overlay
  //   position: absolute
  //   left: 50%
  //   margin-left: -350px
  //   text-align: center
  //   z-index: 0
  //   top: 100px
  //   width: 700px
  //   .button
  //     margin-top: 100px
  //   h3, h2
  //     color: $black
  //   h3
  //     font-size: 35px
  //     line-height: 50px
  //   h2
  //     font-size: 47px
  //     line-height: 60px
  //   img
  //     margin: 0 auto
  //   .button
  //     width: 100%
      
//RESPONSIVE

// .hero-slider
//   li
//     @media screen and (max-width: 480px)
//       height: 225px

//   .bx-wrapper .bx-viewport
//     // @media screen and (max-width: 1600px)
//     //   height: 740px !important
//     @media screen and (max-width: 768px)
//       height: 460px !important
//       img
//         height: 460px !important
//         width: auto
//         opacity: 0.6
        
//   .overlay
//     @media screen and (max-width: 1600px)
//       width: 1000px
//       margin-left: -500px
//       h2
//         font-size: 30px
//       h3
//         font-size: 21px
//     @media screen and (max-width: 1024px)
//       width: 700px 
//       margin-left: -350px 
//       margin-top: 0
//       padding: 0px 10px
//     @media screen and (max-width: 768px)
//       width: 320px 
//       margin-left: -160px 
//       margin-top: 10px
//       h2
//         font-size: 20px
//         line-height: 31px
//       h3
//         font-size: 15px
//         line-height: 26px
//       .button 
//         margin-top: 30px
//         a
//           padding: 13px 47px
//           font-size: 1em
  
    
//     // @media screen and (max-width: 768px)
//     //   margin-left: -390px
//     //   h3
//     //     font-size: 30px
//     //   h4
//     //     font-size: 25px
//     @media screen and (max-width: 480px)
//       margin-left: -160px
//       padding: 0 10px
//       h3
//         font-size: 20px
//       h4
//         font-size: 15px
//   @media screen and (max-width: 480px)
//     video
//       width: 480px !important
//       margin-top: -22px


    // @media screen and (max-width: 480px)
    //   left: 0
    //   padding: 10% 5% 0 5%
    // .bx-controls-direction
    //   @media screen and (max-width: 480px)
    //     display: none
.hero
  float: none
  width: 100%
  padding: 0
  img
    width: 100%

// .clients
//   .bx-wrapper
//     @media screen and (max-width: 480px)
//       .clients-bxslider li
//         margin-right: 0px !important
//       .bx-prev
//         left: 0
//       .bx-next
//         right: 0

.testimonials
  .bx-wrapper
    // width: 100% !important
    // li
    //   width: 33% !important