// Shared Layouts
section.buyers
  .inner
    article:nth-child(1)
      figure
        height: 400px
section
  article
    h3.limit-height
      height: 35px
      overflow: hidden

    time
      float: right
      margin-top: -40px

section.tips
  .inner
    border-top: 1px solid $greyish
    border-bottom: 1px solid $greyish
//
.single
  h1
    @media screen and (max-width: 768px)
      font-size: 30px