li
  font-size: 1em
  font-weight: normal
  margin-left: 2.5em
  line-height: 24px

ul.navigation li
  list-style-type: none

.tick
  li
    list-style-type: none
    text-align: left
    &:before
      content: ' '
      float: left
      margin-left: 0
      margin-top: -6px
      background-image: url('img/icons/success.png')
      height: 32px
      width: 32px 
      margin-right: 9px
