.navigation
  // -webkit-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.2)
  // -moz-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.2)
  // box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.2)
  // background: $prime-color1
  border-bottom: 2px solid $prime-color1
  .inner
    font-family: $open-sans
    // text-transform: uppercase
    // width: 95%
    // margin: 10px auto
    .search
      background: $prime-color1
      .search-input
        margin: 15px 25px
        padding: 7px
        @include vendor-prefix('border-radius','3px')
    +clearfix
    .logo
      float: left
    ul
      float: left
      padding: 20px 0px 0px 30px
      li
        font-weight: bold
        display: inline-block
        font-size: 1em
        line-height: 18px
        // height: 80px
        &.nav-home
          a
            &:before
              content: url(img/icons/nav-home.png)
              width: 100%
              height: 39px
              @include position(absolute, 15px null null 0px)
              text-align: center 
            &:hover
              &:before
                content: url(img/icons/nav-homew.png)    
          &.current-menu-item 
            a
              &:before
                content: url(img/icons/nav-homew.png)                             
        &.nav-about
          a
            &:before
              content: url(img/icons/nav-about.png)
              width: 100%
              height: 39px              
              @include position(absolute, 15px null null 0px)
              text-align: center 
            &:hover
              &:before
                content: url(img/icons/nav-aboutw.png)
          &.current-menu-item 
            a
              &:before
                content: url(img/icons/nav-aboutw.png)                           
        &.nav-services      
          a
            &:before
              content: url(img/icons/nav-services.png)
              width: 100%
              height: 39px              
              @include position(absolute, 15px null null 0px)
              text-align: center 
            &:hover
              &:before
                content: url(img/icons/nav-servicesw.png)     
            &:hover .sub-toggle
              color: $whitest                               
          &.current-menu-item 
            a
              &:before
                content: url(img/icons/nav-servicesw.png)
                              
        &.nav-contact
          a
            &:before
              content: url(img/icons/nav-contact.png)
              width: 100%
              height: 39px              
              @include position(absolute, 15px null null 0px)
              text-align: center 
            &:hover
              &:before
                content: url(img/icons/nav-contactw.png)
          &.current-menu-item 
            a
              &:before
                content: url(img/icons/nav-contactw.png)                   
        &.nav-baby
          a
            &:before
              content: url(img/icons/nav-baby.png)
              width: 100%
              height: 39px              
              @include position(absolute, 15px null null 0px)
              text-align: center 
            &:hover
              &:before
                content: url(img/icons/nav-babyw.png)    
          &.current-menu-item 
            a
              &:before
                content: url(img/icons/nav-babyw.png)                             
        a
          display: block
          color: white
          outline: 0
          border-right: 1px solid $black
          position: relative
          &:active
            outline: 0
          &:hover
            color: $whitest
            background: $prime-color1
            outline: 0          
    .sub-item
      padding: 18px 10px 
    .menu-item-222
      display: none
  .current-menu-item-ancestor a
    font-weight: 700 !important
    // color: $prime-color1 !important
    background-color: white !important
    border-bottom: 1px solid $prime-color1 !important
  .menu-collapser
    display: inline-block
    position: relative
    // width: 100%
    height: 48px
    padding: 0 8px
    color: #FFF
    font-size: 16px
    line-height: 48px
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
  .collapse-button
    float: right
    margin-top: 40px
    width: 40px
    padding: 7px 10px
    color: #FFFFFF
    font-size: 14px
    text-align: center
    background-color: #959595
    border-radius: 2px
    cursor: pointer
    transform: translate(0, -50%)
    -o-transform: translate(0, -50%)
    -ms-transform: translate(0, -50%)
    -moz-transform: translate(0, -50%)
    -webkit-transform: translate(0, -50%)
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    &:hover, &:focus
      color: #FFF
    .icon-bar
      display: block
      height: 2px
      width: 18px
      margin: 2px 0
      background-color: #F5F5F5
      border-radius: 1px
  ul.slimmenu
    margin: 40px 0 0 20px
    padding: 0
    list-style-type: none
    &:before,
    &:after
      content: ''
      display: table
    &:after
      clear: both
    &.collapsed
      li
        display: block
        width: 100%
        box-sizing: border-box
        -moz-box-sizing: border-box
        -webkit-box-sizing: border-box
        > ul
          position: static
          display: none
          width: 100%
        a
          // color: $offwhite
          display: block
          width: auto
          // border-bottom: 1px solid rgba(0, 0, 0, 0.075)
          box-sizing: border-box
          -moz-box-sizing: border-box
          -webkit-box-sizing: border-box
          // &:hover
          //   @extend .hvr-glow
        .sub-toggle
          height: 40px
    li
      margin: 0
      padding: 0px
      position: relative
      float: left
      display: inline-block
      background-color: transparent
      @include vendor-prefix('transition','all 0.3s ease')
      // &:hover
      //   border-color: $white
        // a
        //   color: $prime-color1
      &.has-submenu
        
      a
        color: $black
        display: block
        width: auto
        padding: 0 40px
        margin: 25px 0
        font-size: 25px
        position: relative
        font-weight: normal
        text-decoration: none
        @include vendor-prefix('transition','all 0.3s ease')
        &:hover
          // border-bottom: 1px solid $prime-color1
          // color: white
          // @extend .hvr-underline-from-left
      &.current-menu-item 
        .sub-toggle
          > i
            color: white      
        a
          color: $white
          background-color: $prime-color1        
        ul
          li
            a 
              color: $black
              background-color: $whitest
      ul
        margin: 0
        list-style-type: none
        padding: 0px
        border-left: 1px solid $greyish
        border-right: 1px solid $greyish
        border-bottom: 1px solid $greyish
        background: $whitest
        li
          background: $whitest
          margin-top: 0px
          width: 250px
          height: auto
          border-left: 0
          a
            // color: white
            display: block
            width: auto
            color: $grey
            padding: 10px 20px
            font-weight: 500
            height: auto
            font-size: 14px
            border-top: 1px solid $greyish
            background: $whitest            
            @include vendor-prefix('transition','all 0.3s ease')
            &:hover
              background: $prime-color1
              color: $whitest
            &:before
              content: ''          
              display: none         
                  
      > ul
        position: absolute
        left: 0
        top: 100px
        z-index: 999
        display: none
        width: 250px
        > li ul
          position: absolute
          left: 100%
          top: 0
          z-index: 999
          display: none
          width: 100% 

      .sub-toggle
        position: absolute
        left: 0
        bottom: 0
        z-index: -1
        width: 100px
        height: 100%
        text-align: center
        cursor: pointer
        > i
          font-size: 16px
          vertical-align: middle
          color: $prime-color1
          padding-top: 81px

//RESPONSIVE
header.navigation
  ul.slimmenu
    @media screen and (max-width: 1215px)
      margin: 20px 0 0 10px
    @media screen and (max-width: 1024px)
      width: 100%
      margin-top: 0px
      .menu-item-222
        display: block
    li 
      // a
      //   @media screen and (max-width: 1215px)
      //     padding: 10px 10px 10px 10px
      //   @media screen and (max-width: 1600px)
      //     padding: 10px 10px
      .sub-toggle
        @media screen and (max-width: 1024px)
          right: 20px
          width: 100%

